{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "pizzeriaContext": "Server=(localdb)\\mssqllocaldb;Database=pizzeriaContext-9a5fd5db-bc26-4302-a87c-639254dd28d5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}